┌──(kali㉿kali)-[~]
└─$ ip a                   
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d1:f8:5d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85999sec preferred_lft 85999sec
    inet6 fd17:625c:f037:2:f473:b527:63ec:bf62/64 scope global dynamic noprefixroute 
       valid_lft 86389sec preferred_lft 14389sec
    inet6 fe80::698f:c153:823b:ddad/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ nmap -sS 192.168.1.5/24   
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-24 19:06 IST
Stats: 0:01:29 elapsed; 0 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 1.23% done; ETC: 20:15 (1:06:51 remaining)

                                                                                                                                                                                             
┌──(kali㉿kali)-[~]
└─$ nmap -sS 10.0.2.0/24   
Starting Nmap 7.95 ( https://nmap.org ) at 2025-10-24 19:08 IST
Nmap scan report for 10.0.2.2
Host is up (0.00084s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
9080/tcp open  glrpc
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.00013s latency).
All 1000 scanned ports on 10.0.2.3 are in ignored states.
Not shown: 999 filtered tcp ports (net-unreach), 1 filtered tcp ports (no-response)
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000010s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 8.08 seconds
